{
  "name": "ketchwebsite3.0",
  "description": "The default personal blogging theme for Ghost. Beautiful, minimal and responsive.",
  "demo": "https://demo.ghost.io",
  "version": "3.0.0",
  "engines": {
    "ghost": ">=2.0.0",
    "ghost-api": "v2"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "test": "gscan ."
  },
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "url": "https://ghost.org"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KetchPartners/ketchwebsite-ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Casper/issues",
  "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "beeper": "^1.1.1",
    "cssnano": "3.7.1",
    "gscan": "^2.0.0",
    "gulp": "3.9.1",
    "gulp-filter": "5.1.0",
    "gulp-livereload": "3.8.1",
    "gulp-postcss": "6.1.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "3.0.1",
    "gulp-watch": "4.3.8",
    "gulp-zip": "4.0.0",
    "postcss-color-function": "2.0.1",
    "postcss-custom-properties": "5.0.1",
    "postcss-easy-import": "1.0.1",
    "pump": "3.0.0"
  },
  "config": {
    "posts_per_page": 25,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
